{
    "version": "2.0",
    "extensions": {
        "http": {
            "routePrefix": "api"
        },
        "serviceBus": {
            "clientRetryOptions": {
                "maxRetries": 3
            }
        }
    },
    "functions": [],
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "console": {
            "isEnabled": true
        }
    }
}
